version: '3.3'
services:
  java:
    build: .
    image: ragedunicorn/java:1.0.0-dev
    stdin_open: true
    tty: true
    entrypoint: /bin/sh
    labels:
      com.ragedunicorn.java.environment: "prod"
      com.ragedunicorn.java.description: "Java"
