version: '3.7'
services:
  java-openjdk:
    build: .
    image: ragedunicorn/openjdk:${JAVA_TAG_VERSION}-jre-stable
    labels:
      com.ragedunicorn.java-openjdk.environment: "prod"
      com.ragedunicorn.java-openjdk.description: "Java OpenJDK JRE environment"
