version: '3.6'
services:
  java-openjdk:
    build: .
    image: ragedunicorn/openjdk:1.0.2-jdk-stable
    labels:
      com.ragedunicorn.java-openjdk.environment: "prod"
      com.ragedunicorn.java-openjdk.description: "Java OpenJDK JDK environment"
